connection.dialect = org.hibernate.dialect.PostgreSQLDialect
connection.driver_class = org.postgresql.Driver
connection.url = jdbc:postgresql:dhiskedb
connection.username = dhis2admin
connection.password = 12345
connection.schema = update
encryption.password = abcd
server.base.url = http://localhost:8080/dhis